name: Component CI - SloProcessor

on:
  pull_request:
    paths:
      - "src/infra/monitoring/AlwaysOn.SloProcessor/**"
  workflow_dispatch:

env:
  DOTNET_VERSION: "6.0"

defaults:
  run:
    working-directory: "src/infra/monitoring/AlwaysOn.SloProcessor"

jobs:
  build-and-test:
    name: Build SloProcessor
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: "Setup .NET Core ${{ env.DOTNET_VERSION }}"
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}

      - name: "Build SloProcessor"
        run: |
          dotnet build
